
<html>

<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body style="background-color:b3ffb3">

	<h1 style ="color:#EC4B76;font-size:300%;text-align:center;background-color:b3ffb2;font-family:Verdana;"> 	
					Benvenuto nel mio sito
					<sup style="font-size:30%;">.</sup>
					</h1>
    <p title ="Un pò di informazioni su di me:" style="color:302446;">
								<strong>Nome:</strong>
								<i> Daniel Andrei</i>
								<br><strong>Cognome: </strong>
                                <i>Andoniu </i>
                                <br><strong>Età:</strong>
                                <i> 16 anni</i>
                                <br><strong>Data di nascita: </strong>
                                <i> 17/12/2001 </i>
                                <br><strong>Dove abito: </strong>
                                <i> Paviola(frazione di San Giorgio in Bosco)</i>
                                <br><strong>colore preferito: </strong>
                                <i>Arancione</i>
                                <br><strong> Scuolla che frequento: </strong>
                                <i> ITIS Enrico Fermi di Bassano del Grappa</i>
                                <br><strong>Indirizzo che frequento: </strong>
                                <i> Informatica e Telecomunicazioni </i>                  
								<br><a href="https://www.fermibassano.gov.it/"> <i>Sito ufficiale della scuola che frequento</i></a>
								
								
				
<!--	se la pagina 1 è in una sottocartella va fatto Nomesottocartella/pagina1.html
		per risalire invece va fatto ../Nomedellacartelladarisalire/nomefile.html
		<br><a href="Pagina1.html">Vai a pagina 2</a>
-->
			    </p>
					
								
								<center><strong>Scuola che frequento</strong>	
								<br>	<img src="Immagini\Itis.jpg" alt="Immagine della mia scuola"width="500" height="300">
								</h2></center>
								
								<br><strong>SCEGLI A CHE PAGINA ANDARE:</strong>
								<ul>
								<li><a href="Pagina1.html"s>--Vai a pagina 1--</li> 
								<li><a href="Pagina2.html">--Vai a pagina 2--</li>
								</ul> 
	
		

	
</body>

</html>
