
<html>

<head>
	<title>Pagina1</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body style="background-color:b3ffb3">

	<h1 style ="color:#EC4B76;font-size:300%;text-align:center;font-family:Verdana;"> 	
					<strong><center>Itis Enrico Fermi<sup style="font-size:20%;">La scuola che frequento</sup></center></strong>
					</h1>

								Scuola formata da un un'ampia zona laboratori per il triennio,un'ala est ed una ovest, un bar, 2 palestre,una sala radio e molto altro  
								<center><ul>
								<li>Laboratorio di elettronica</li>		<img src="Immagini\Laboratoriotlc.jpeg" alt="Laboratorio elettronica"width="400" height="260">
								<li>Sala Radio</li>							<img src="Immagini\salaradio.jpeg" alt="Sala radio"width="400" height="260">
								<li>Laboratorio misure elettriche</li>		<img src="Immagini\Labmisureelett.jpg" alt="Laboratorio misure elettriche"width="400" height="260">
        						</ul></center>
				
	 </p>
					
								<h2 style="color:DD0BA2;font-size:100%;text-align:right">
									
									
								</h2>
								
								<br><strong>SCEGLI A CHE PAGINA ANDARE:</strong>
								<ul>
								<li><a href="index.html"s>--HOME--</li> 
								<li><a href="Pagina2.html"s>--Vai a pagina 2--</li>
								</ul> 
	
		

	
</body>

</html>
