
<html>

<head>
	<title>Pagina2</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body style="background-color:b3ffb3">

	<h1 style ="color:#000d1a;font-size:200%;text-align:center;font-family:Verdana;"> 	
					Altre cose su di me
					</h1>
								<ul>
								<li>Faccio giustamente i compiti</li>
								<li>Quando fa caldo mi piace fare un giro in bici</li>
								<li>Aiuto i miei genitori con le varie faccende e bado a mia sorella</li>
								<li>Esco con i miei amici nel <strong><i>"parco"</i></strong> del paese
								<li>Quando ho particolarmente tanto tempo libero, oppure nelle vacanze, gioco ai videogiochi o guardo gli anime</li>
								<li>Mi piace nuotare(forse perchè ho anche fatto nuoto per 9 anni) ma non so il vero motivo di questa mio piacere</li>
								<li>Ho fatto molti sport nella mia vita (anche se guardando la mia stazza) e sono:</li>
								</ul>	
								 <ol>
									<li>Nuoto per 9 anni</li>
									<li>Calcio per 2 mesi, l'ho fatto da piccolo per mio padre, poi mi sono accorto che mi faceva schifo</li>
									<li>Taekwondo per 2 anni</li>
									<li>Basket per 1 anno</li>
									</ol>
											<sup style="font-size:80%;">Questi sport non sono nell'ordine in cui li ho fatti</sup>
								<ul>
									<li>Attualmente non faccio nessuno sport, ma a volte vado a fare un giro a piedi fuori</li>
								</ul>
									
        						
				
	 </p>
					
								
								</h2>
								
								<br><strong>SCEGLI A CHE PAGINA ANDARE:</strong>
								<ul>
								<li><a href="index.html">--HOME--</li> 
								<li><a href="Pagina1.html"s>--Vai a pagina 1--</li>
								</ul> 
	
		

	
</body>

</html>
