

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Inserimento dati</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
			<h1>Inserimento dati</h1>
	<form action="inserimentoriuscito.html">
		<table align="center" border="1">
				<tr>
					<td>
						Elenco Alunni 3°AI
						<ul>
							<li>Abdus Rabin</li>
							<li>Andoniu Daniel Andrei</li>
							<li>Bernardi Riccardo</li>
							<li>Brunello Cesare</li>
							<li>Ceccon Andrea</li>
							<li>Dal Zotto Riccardo</li>
							<li>Dalla Palma Andrea</li>
						</ul>
						<ol>
							<li>De Nadai Milo</li>
							<li>Guazzo Federico</li>
							<li>Gusella Michele</li>
							<li>Guidolin Francesco</li>
							
						</ol>
					</td>
					<td>
						<div id="mioDIV">Elenco non completo</div>
					</td>
			<tr>
				<td>
					<div id="mioDIV2">Prova secondo divisore</div>
				</td>
				<td>
				.
				</td>
			</tr>

			<tr>
				<td>
					Inserire Nome:
				</td>
				<td>
				<input type="text" name="nome">
				</td>
			</tr>

			</tr>

			<tr>
				<td>
					Inserire Cognome:
				</td>
				<td>
				<input type="text" name="text" maxlength="10" size="20">
				</td>
			</tr>

			<tr>
				<td>
					Inserire la Password:
				</td>
				<td >
				<input type="password" name="psw" maxlength="10" size="20">
				</td>
			</tr>
			<tr>
				<td>
					Inserire l'indirizzo di casa
				</td>

				<td>
					<input type="text" name="nome">
				</td>
			</tr>
			<tr>
					<td>
						Inserisci data di nascita
					</td>
					<td>
						<input type="text" name="name" maxlength="2" size="2"> /
						<input type="text" name="name" maxlength="2" size="2"> /
						<input type="text" name="name" maxlength="4" size="4">
					</td>
			</tr>
			<tr>
				<td>
				Seleziona il sesso
				</td>
				<td>
				<select name="seleziona">
						<option value="Maschio">Maschio</option>
						<option value="Femmina">Femmina</option>
						<option value="Altro">Altro</option>
				</td>
			</tr>
			<tr>
				<td>
				Seleziona le materie desiderate
				</td>
				<td>
					<input type="radio" name="Materia" value="Matematica" checked>Matematica
					<br>
					<input type="radio" name="Materia" value="Italiano">Italiano
					<br>
					<input type="radio" name="Materia" value="Inglese">Inglese
					<br>
					<input type="radio" name="Materia" value="SistemieReti">Sistemi e Reti
					<br>
					<input type="radio" name="Materia" value="T.P.S.I.T">T.P.S.I.T
					<br>
					<input type="radio" name="Materia" value="Informatica">Informatica
					<br>
					<input type="radio" name="Materia" value="EducazioneFisica">Educazione Fisica
					<br>
					<input type="radio" name="Materia" value="Religione">Religione
				</td>
			</tr>
			<tr>
				<td>
				Inserisci la regione d'appartenenza
				</td>
				<td>
					<select name="seleziona">
						<option value="Abruzzo">Abruzzo</option>
						<option value="Basilicata">Basilicata</option>
						<option value="Calabria">Calabria</option>
						<option value="Campania">Campania</option>
						<option value="Emilia-Romagna">Emilia-Romagna</option>
						<option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
						<option value="Lazio">Lazio</option>
						<option value="Liguria">Liguria</option>
						<option value="Lombardia">Lombardia</option>
						<option value="Marche">Marche</option>
						<option value="Molise">Molise</option>
						<option value="Piemonte">Piemonte</option>
						<option value="Puglia">Puglia</option>
						<option value="Sardegna">Sardegna</option>
						<option value="Sicilia">Sicilia</option>
						<option value="Toscana">Calabria</option>
						<option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
						<option value="Umbria">Umbria</option>
						<option value="Valle d'Aosta">Valle d'Aosta</option>
						<option value="Veneto">Veneto</option>
				</td>
			</tr>
			<tr>
				<td>
					Inserisci una breve descrizione di te
				</td>
				<td>
					<textarea name="testolibero" rows=12 cols=25>
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<center><input type="submit" value="Invia"></center>
				</td>
			</tr>
	</form>


</body>

</html>
