	
	
			body{
			background-color:#B6E3A6;
				}
			h1{
				color: #5D6DB6 ;
				text-align:center;			
				border-style:dotted;
			  }
			 h2{
				color: #A48EFF;
				}
			 p{
				font-family=verdana;
				font-size 25px;
				color:#FF8EEA;
			  }
			 table{
				font-family: Ariel, sans-serif;
				border-collapse: collapse;

					}
			  td{	
				background-color:cyan;
				}
				a:link
				{
				color:tomato;
				}
				a:visited
				{
				color:grey;
				}
				a:hover
				{
				color:hotpink;
				}
				ul
				{
				list-style-type:square
				}
				ol
				{
				list-style-type:upper-alpha
				}
				#mioDIV
				{
				background:#C8CC57;
				color:grey;
				overflow:auto;
				padding:15px;
				border:1px solid #ccc;
				height:250px;
				width:99,8%;
				}
				#mioDIV2
				{
				background:#6B858A;
				color:#C8EBF0;
				overflow:scroll;
				padding:15px;
				border:1px solid #ccc;
				height:250px;
				width:90%;
				}
