<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stile.css">
    <script type="text/javascript">

    function Controllaid(id)
    {
      console.log("INIZIO "+document.getElementById(id));
      if(document.getElementById(id)==null)
        return false;
        var n=document.getElementById(id).value;
          if (n.length < 1)
          {
          window.alert("Il "+id+" è vuoto");
            return false;
          }
          return true;
    }

    function ControllaRegione(id)
    {
      if (document.getElementById(id)==null)
      {
          return false;
      }

      var n=document.getElementById(id).value;

      if (n=="Nessuna")
      {
        window.alert("La regione è vuota");
        return false
      }

      return true;
    }

    function controllo()
    {
      console.log("PRIMA IF");
      if (Controllaid("cognome") && Controllaid("nome") && Controllaid("matricola") && ControllaRegione("regione") && Controllaid("email") && Controllaid("cellulare"))
      {
        console.log("PRIMA DI HREF");
        location.href= 'redirect.html';
      }
    }


    </script>
  </head>

  <body>

    <form action="" method="post" name="Registra">
    <table>
      <tr>
        <td><strong>Cognome</strong></td>
        <td><input type="text" name="cognome" id="cognome" maxlength="40"></td>
      </tr>

      <tr>
        <td><strong>Nome</strong></td>
        <td><input type="text" name="nome" id="nome" maxlength="30"></td>
      </tr>

      <tr>
        <td><strong>Matricola</strong></td>
        <td><input type="text" name="matricola" id="matricola" maxlength="12"></td>
      </tr>

      <tr>
        <td><strong>Regione di appartenenza</strong></td>
        <td>
          <select name="regione" id="regione">
            <option value="Nessuna" selected></option>
            <option value="Valle d'Aosta">Val d&#96;Aosta</option>
            <option value="Piemonte">Piemonte</option>
            <option value="Liguria">Liguria</option>
            <option value="Lombardia">Lombardia</option>
            <option value="Veneto">Veneto</option>
            <option value="Trentino alto Adige">Trentino Alto Adige</option>
            <option value="Friuli">Friuli Venezia-Giulia</option>
            <option value="Emilia">Emilia-Romagna</option>
            <option value="Toscana">Toscana</option>
            <option value="Marche">Marche</option>
            <option value="Umbria">Umbria</option>
            <option value="Lazio">Lazio</option>
            <option value="Abruzzo">Abruzzo</option>
            <option value="Molise">Molise</option>
            <option value="Campania">Campania</option>
            <option value="Basilicata">Basilicata</option>
            <option value="Puglia">Puglia</option>
            <option value="Calabria">Calabria</option>
            <option value="Sicilia">Sicilia</option>
            <option value="Sardegna">Sardegna</option>
          </select>
        </td>
      </tr>

      <tr>
        <td><strong>E-mail</strong></td>
        <td><input type="text" name="email" id="email" maxlength="30"></td>
      </tr>

      <tr>
        <td><strong>Cellulare</strong></td>
        <td><input type="text" name="cellulare" id="cellulare" maxlength="15"></td>
      </tr>

      <tr>
        <td><strong>Richieste particolari</strong></td>
        <td><textarea name="richieste" rows="12" cols="60"></textarea></td>
      </tr>

    </table>
        <button onclick="controllo();" type="button" name="button">Conferma</button>
        <button type="reset" name="button">Reset</button>
    </form>

  </body>
</html>
