

<html>

<head>
	<title>senza nome</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body>
	inizio javascript<br>
	<p id="d"></p>
	<p id="m"></p>
	<p id="y"></p>
	<p id="h"></p>	
	<p id="mi"></p>
	<p id="p"></p>
	<script type="text/javascript">
		function Rettangolo(alt, lar)
		{
			this.altezza=alt;
			this.larghezza=lar;
		}
		
		var r=new Rettangolo(10,30);
		
	<!--	alert("aletezza: "+r.altezza);

	<!--	alert("larghezza: "+r.larghezza);
		

		var D= new Date();
		var giorno=D.getDate();
		var mese=D.getMonth()+1;
		var anno=D.getFullYear();
	
		var ora=D.getHours();
		var minuti=D.getMinutes();
		
		
		
		document.write("  Oggi è il: "+giorno+ "/"+ mese +"/"+ anno+ "\n Ore: "+ora +":" +minuti); 
		

		var fruit=["Banana","Kiwi","Apple","Orange"];
		document.getElementById("p").innerHTML =fruit;
		
		fruit.sort();
		document.getElementById("p").innerHTML =fruit;
		
	</script>
	<br>
	<br>
	<center><img src="thanos1.png"
		onmouseover="this.src='thanos2.png'"
		onmouseout="this.src='thanos1.png'"/>
		</center>
		<br>
		<p id="nome">Questo testo va cambiato </p>
		
	<button type="button" onclick= 'document.getElementById("nome").innerHTML="I don t feel so good.."'>
		CLICK
	</button>	
	
	
</body>

</html>
