

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	
	<script type="text/javascript">
		
		

		var D= new Date();
		var giorno=D.getDate();
		var mese=D.getMonth()+1;
		var anno=D.getFullYear();
	
		var ora=D.getHours();
		var minuti=D.getMinutes();

		
		document.write("  Oggi è il: "+giorno+ "/"+ mese +"/"+ anno+ " Ore: "+ora +":" +minuti); 
		</script>
	<title>Inserimento Dati Personali</title>
	
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>
<style>
	table {
    font-family: Ariel, sans-serif;
    border-collapse: collapse;

}
</style>
<body style="background-color:#B6E3A6">
	<center><h1>Inserimento dati</h1></center>
	<form action="inserimentoriuscito.html">
		<table align="center" border="1">
			<tr>
				<td bgcolor="cyan">
					Inserire Nome:
				</td>
				<td bgcolor="66979A">
				<input type="text" name="nome">
				</td>
			</tr>

			<tr>
				<td bgcolor="cyan">
					Inserire Cognome:
				</td>
				<td bgcolor="66979A">
				<input type="text" name="text" maxlength="10" size="20">
				</td>
			</tr>

			
			<tr>
				<td bgcolor="cyan">
					Inserire l'indirizzo di casa
				</td>

				<td bgcolor="66979A">
					<input type="text" name="nome">
				</td>
			</tr>
			<tr>
					<td bgcolor="cyan">
						Inserisci data di nascita
					</td>
					<td bgcolor="66979A">
						<input type="text" name="name" maxlength="2" size="2"> /
						<input type="text" name="name" maxlength="2" size="2"> /
						<input type="text" name="name" maxlength="4" size="4">
					</td>
			</tr>
			<tr>
				<td bgcolor="cyan">
				Seleziona il sesso
				</td>
				<td bgcolor="66979A">
				<select name="seleziona">
						<option value="Maschio">Maschio</option>
						<option value="Femmina">Femmina</option>
						<option value="Altro">Altro</option>
				</td>
			</tr>
			<tr>
				<td bgcolor="cyan">
				Seleziona le materie desiderate
				</td>
				<td bgcolor="66979A">
					<input type="radio" name="Materia" value="Matematica" checked>Matematica
					<br>
					<input type="radio" name="Materia" value="Italiano">Italiano
					<br>
					<input type="radio" name="Materia" value="Inglese">Inglese
					<br>
					<input type="radio" name="Materia" value="SistemieReti">Sistemi e Reti
					<br>
					<input type="radio" name="Materia" value="T.P.S.I.T">T.P.S.I.T
					<br>
					<input type="radio" name="Materia" value="Informatica">Informatica
					<br>
					<input type="radio" name="Materia" value="EducazioneFisica">Educazione Fisica
					<br>
					<input type="radio" name="Materia" value="Religione">Religione
				</td>
			</tr>
			<tr>
				<td bgcolor="cyan">
					Seleziona la tua nazionalit&agrave;					
				</td>
				<td bgcolor="66979A">
					<select name="nazinalita">
						<option value="Italiana">Italiana</option>
						<option value="Francese">Francese</option>
						<option value="Greca">Greca</option>
						<option value="Tedesca">Tedesca</option>
						<option value="Spagnola">Spagnola</option>
						<option value="Portoghese">Portoghese</option>
						<option value="Altro">Altro</option>
				</td>
			</tr>
			<tr>
			<tr>
				<td bgcolor="cyan">
				Inserisci la regione d'appartenenza
				</td>
				<td bgcolor="66979A">
					<select name="seleziona">
						<option value="Abruzzo">Abruzzo</option>
						<option value="Basilicata">Basilicata</option>
						<option value="Calabria">Calabria</option>
						<option value="Campania">Campania</option>
						<option value="Emilia-Romagna">Emilia-Romagna</option>
						<option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
						<option value="Lazio">Lazio</option>
						<option value="Liguria">Liguria</option>
						<option value="Lombardia">Lombardia</option>
						<option value="Marche">Marche</option>
						<option value="Molise">Molise</option>
						<option value="Piemonte">Piemonte</option>
						<option value="Puglia">Puglia</option>
						<option value="Sardegna">Sardegna</option>
						<option value="Sicilia">Sicilia</option>
						<option value="Toscana">Calabria</option>
						<option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
						<option value="Umbria">Umbria</option>
						<option value="Valle d'Aosta">Valle d'Aosta</option>
						<option value="Veneto">Veneto</option>
				</td>
			</tr>
			<tr>
				<td bgcolor="cyan">
					Inserisci una breve descrizione di te
				</td>
				<td bgcolor="66979A">
					<textarea name="testolibero" rows=12 cols=25>
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan=2 bgcolor="cyan">
					<center><input type="submit" value="Invia"></center>
				</td>
			</tr>
	</form>


</body>

</html>
