

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Operazione eseguita</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body style="background-color:#B6E3A6">
		<script type="text/javascript">
		
		

		var D= new Date();
		var giorno=D.getDate();
		var mese=D.getMonth()+1;
		var anno=D.getFullYear();
	
		var ora=D.getHours();
		var minuti=D.getMinutes();

		
		document.write("  Oggi è il: "+giorno+ "/"+ mese +"/"+ anno+ " Ore: "+ora +":" +minuti); 
		
		alert("Inserimento dati avvenuto con successo");
		</script>
	<center><h1>INVIO DATI RIUSCITO</h1></center>
</body>

</html>
