
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Progress-1</title>
</head>

<body style="background-color:#A0FF9A">
	
	<center><h1><i>Onorificenze</i></h1>
	<br>
	Medaglia d'argento al merito civile
	<br>
	«Piccolo centro del padovano, durante le tragiche giornate della Guerra di Liberazione, subì una delle più feroci rappresaglie da parte delle truppe naziste, che trucidarono brutalmente trenta suoi concittadini, tra cui alcuni eroici giovani. Ammirevole esempio di coraggio, di spirito di libertà e di amor patrio.»
	<br>San Giorgio in Bosco (Padova), 28 aprile 1945 <br>
	</center>
	
	<center>
	 <progress value="15.67" max="100"></progress> 
	</center>
	<br>
	<a href="pag2.html"> <i>Continua</i></a>
</body>

</html> 
