<!DOCTYPE html>
<html>
<head>
<script src="funzioni_calc.js"></script>
<title>Calcolatrice</title>

<style>
	
table, th, td
{
border: 1px solid black;
border-collapse: collapse;
}


#t1 tr:nth-child(even)
{
  background-color: #eee;
}

#t1 tr:nth-child(odd)
{
 background-color: #fff;
}

#t1 th,td
{
  background-color: #3E6BD6;
  color: white;
}

</style>

</head>
<body style="background-color:#4C8FB1">
	
	  <h1 style="text-align:center">Calcolatrice</h1>

	  <table id="t1" style="width:50%;margin-left:25%">
		<tr>
			<th><h4 style="text-align:center">Primo valore: <input type="text" id="valore1" value="0"></h4></th>
			<th><h4 style="text-align:center">Secondo valore: <input type="text" id="valore2" value="0"></h4></th>
		</tr>
		
		<tr>
			<th>SOMMA:<button onclick="somma()">+</button></th>
			<th>SOTTRAZIONE:<button onclick="sottrazione()">-</button></th>
		</tr>
		
		<tr>
			<th>MOLTIPLICAZIONE:<button onclick="moltiplicazione()">*</button></th>
			<th>DIVISIONE:<button onclick="divisione()">/</button></th>
		</tr>
		
		<tr>
			<th>MEDIA:<button onclick="media()">M</button></th>
			<th>POTENZA:<button onclick="potenza()">P</button> </th>
		</tr>
	  
	  <tr>
		  <td colspan="2"><h4 style="text-align:center">Risultato:<input type="text" id="risultato" value=""><h4/></td>
	  </tr>

	  </table>
	 
</body>
</html>
