
<html>

<head>
	<title>Es Tabelle</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>

<body style="background-color:b3ffb3">

	<h1 style ="color:#EC4B76;font-size:300%;text-align:center;font-family:Verdana;"> 	
					<strong><center>Itis Enrico Fermi<sup style="font-size:20%;">La scuola che frequento</sup></center></strong>
					</h1>
<style>
table {
    font-family: Ariel, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td, th {
    border: 5px solid #C0C8E2;
    text-align: left;
    padding: 10px;
}
tr {
    background-color: #00FF73;
}
</style>

								Scuola formata da un un'ampia zona laboratori per il triennio,un'ala est ed una ovest, un bar, 2 palestre,una sala radio e molto altro  
								
					<table style="width:60%" border=2 >
						<tr>
							<th>Nome Laboratorio</th>
							<th>Foto del Laboratorio</th>
						</tr>
						<tr>
							<td>Laboratorio di elettronica</td>
							<td><img src="Immagini\Laboratoriotlc.jpeg" alt="Laboratorio elettronica"width="400" height="260"></td>
						</tr>
						<tr>	<td bgcolor="0D783E">Laboratorio misure elettriche</td>					
								<td>	<img src="Immagini\Labmisureelett.jpg" alt="Laboratorio misure elettriche"width="400" height="260"></td>
        				</tr>		
        				<tr>
							<td>Sala Radio</td>
							<td><img src="Immagini\salaradio.jpeg" alt="Sala radio"width="400" height="260"></td>
        				</tr>
				
	 </p>
					</table> 
	
	
		

	
</body>

</html>
